# $Id: $

SUBDIRS = test

stuffdir = $(includedir)/dune/stuff
stuff_HEADERS = adaption.hh          deprecated.hh             executiontimer.hh  \
	grid.hh               math.hh             parametercontainer.hh  \
	restrict_prolong.hh  tex.hh           validation.hh \
	color.hh             disable_dune_warnings.hh  femeoc.hh \
	localmassmatrix.hh    matrix.hh           preconditioning.hh \
	runinfo.hh           tikzgrid.hh configcontainer.hh \
	discretegradientpass.hh   filesystem.hh       localmatrix_proxy.hh \
	matrix_patterns.hh  printing.hh            runtimefunction.hh \
	timefunction.hh customprojection.hh  enable_dune_warnings.hh \
	functionadapter.hh  logging.hh            mem_debug.hh \
	profiler.hh            signals.hh           timeseries.hh \
	debug.hh             error.hh                  functions.hh \
	magnitudefunction.hh  misc.hh             progressbar.hh \
	static_assert.hh     tuple.hh

include $(top_srcdir)/am/global-rules
